<!-- Portfolio to styles3 CSS -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">

  <title>Basic Portfolio</title>
  <link type="text/css" rel="stylesheet" href="assets/CSS/style3.css">
  </link>
</head>

<body>
  <div class="">
    <div class="row">
      <div class="col-sm-12">
        <div class="nav center text-white text-center font-weight-bold">
          <div class="w-100 p-3" style="background-color: #4aaaa5;">Connie Elbon</div>
          <div class="nav nav-fill nav-item">
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  <div class="row">
    <div class="col-sm-12 text-center">
      <div class="row link-holder">
        <div class="col-sm-6 offset-sm-3">
          <a href="./index.html" class="text-dark">
            <u>About</u>
          </a>
          <a href="./portfolio.html" class="text-dark">
            <u>Portfolio</u>
          </a>
          <a href="./contact.html" class="text-dark">
            <u>Contact</u>
          </a>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="content-box">
          <h2 id="Portfolio">Portfolio</h2>
          <hr>


          <div class="image-container-left">
            <img src="assets/images/IPadPic.jpg" alt="IPad">
            <div class="text-block">
              <p>Innovative</p>
            </div>
          </div>

          <div class="image-container-right">
            <img src="assets/images/Books.jpg" alt="Books">
            <div class="text-block">
              <p>Resourceful</p>
            </div>
          </div>


          <div class="image-container-left">
            <img src="assets/images/Piano.jpg" alt="Piano">
            <div class="text-block">
              <p>Creative</p>
            </div>
          </div>

          <div class="image-container-left">
            <img src="assets/images/AppleImage.jpg" alt="Apple">
            <div class="text-block">
              <p>Fun</p>
            </div>
          </div>

          <div class="image-container-left">
            <img src="assets/images/Speckles.jpg" alt="painting">
            <div class="text-block">
              <p>Dynamic</p>
            </div>
          </div>




          <div class="footer">
            <p>©Copyright</p>
          </div>
          <div id="portfolio" class="container mx-auto text-center p-0 m-0">
          </div>

</body>

</html>